/* 1. CSS Reset & Base Styles */
* {
  box-sizing: border-box;
}
html, body {
  font-size: 1em;
  font-size: clamp(1em, 1.2vw, 1.5em);
  color: #303030;
  background: #f7f4ef;
  font-family: Satoshi Medium, sans-serif;
  font-weight: 500;
  line-height: 1.4;
  margin: 0;
  padding: 0;
  min-height: 100%;
}
img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
  border: 0;
}

/* 2. Typography */
h1, h2, h3, h4, h5, h6, .proj-heading {
  font-size: 1.3125em;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 1.25em;
}
body, .proj-descrip, .rich-desc-proj, p, .bio-text {
  font-size: 0.875em;
  line-height: 1.4;
}
p {
  margin-top: 0;
  margin-bottom: 0.625em;
}

/* 3. Links */
a {
  color: #303030;
  text-decoration: none;
  transition: all 0.2s;
}
a:active,
a:hover {
  outline: 0;
}

/* 4. Layout Containers & Flex */
.page-wrapper {
  max-width: 100%;
  margin: 0 auto;
}
section {
  width: 100%;
  margin: 0;
  padding: 0;
}
.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 1.875em;
  padding-right: 1.875em;
  box-sizing: border-box;
}
.proj-nav-group {
  display: flex;
  flex-direction: row;
  gap: 1.875em;
  margin-top: 1.875em;
  margin-bottom: 1.25em;
  box-sizing: border-box;
}
.proj-nav {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  justify-content: flex-start;
}
.projects-list {
  display: flex;
  flex-direction: column;
  gap: 1.875em;
  margin-top: 1.875em;
}
.projects-menu {
  display: flex;
  width: 100%;
}
.anchor-data-feed {
  display: flex;
  flex-wrap: wrap;
}
.collection-item {
  display: flex;
}
.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 3.75em;
}

/* 5. Utility Classes */
.w-inline-block {
  max-width: 100%;
  display: inline-block;
}
.w-hidden {
  display: none;
}

/* 6. Animations */
.animate-in {
  animation: fadeInUp 0.8s ease forwards;
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(1.25em);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 7. Project & Section Styles */
.hack4-filter-button {
  text-decoration: none;
  color: inherit;
  transition: opacity 0.3s ease;
  text-transform: uppercase;
  font-size: 0.625em;
  line-height: 1.2;
}
.hack4-filter-button:hover {
  opacity: 0.7;
}
.hack4-filter-button.hack4-active {
  font-weight: bold;
}
.hack4-cms-anchor-section {
  scroll-margin-top: 6.25em;
  display: flex;
  gap: 3.75em;
  padding: 0;
}
.left-section {
  flex: 0 0 25%;
  min-width: 200px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: sticky;
  top: 6.25em;
  height: fit-content;
}
.left-top {
  margin-bottom: 1.25em;
}
.left-bottom {
  margin-top: auto;
}

/* Project metadata styling */
.rich-desc-proj {
  text-transform: uppercase;
  font-size: 0.75em;
  line-height: 1.4;
}

/* 8. Swiper/Slider */
.swiper,
.swiper-container {
  flex: 1 1 auto;
  height: 25em;
}
.swiper-wrapper {
  display: flex;
  align-items: stretch;
}
.swiper-slide {
  width: auto !important;
  flex: 0 0 auto !important;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.swiper-slide .card {
  display: inline-block;
  height: 100%;
  max-height: 100%;
  width: auto;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow: hidden;
}
.swiper-slide .img {
  height: 100%;
  width: auto;
  object-fit: contain;
  display: block;
  max-width: none;
  max-height: 100%;
}
.swiper-button-next,
.swiper-button-prev {
  -webkit-text-size-adjust: 100%;
  visibility: visible;
  box-sizing: border-box;
  color: inherit;
  font: inherit;
  margin: 0;
  overflow: visible;
  text-transform: none;
  cursor: pointer;
  -webkit-appearance: button;
  opacity: 0.5;
  background-color: #f7f4ef;
  background-image: url("https://cdn.prod.website-files.com/62f38ba22ce90547ae7d62e7/62f38ba22ce905865d7d6300_arrow.svg");
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border: 1px solid #f7f4ef;
  border-radius: 40px;
  width: 2.5em;
  height: 1.25em;
  padding: 0;
  transition: opacity 0.4s;
  background-attachment: scroll !important;
}
.swiper-button-prev {
  transform: rotate(180deg);
}
.swiper-button-next:hover,
.swiper-button-prev:hover {
  opacity: 1;
}

/* 9. Responsive */
@media screen and (max-width: 991px) {
  .hack4-cms-anchor-section {
    flex-direction: column;
    gap: 1.875em;
    padding: 1.875em 0;
  }
  .left-section {
    width: 100%;
    position: relative;
    top: 0;
  }
  .swiper {
    width: 100%;
    height: 25em;
  }
}
@media screen and (max-width: 767px) {
  html body {
    font-size: 1em;
    font-size: clamp(1em, 4.2vw, 2em);
  }
  .hack4-cms-anchor-section {
    padding: 1.25em 0;
  }
  .swiper {
    height: 18.75em;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 2em;
    height: 2em;
  }
  .bio-group {
    flex-direction: column;
  }
  .bio-pic {
    margin-top: 2em;
  }
}

/* Project Section Flex Layout */
.project-flex {
  width: 100%;
  display: flex;
  align-items: stretch;
  gap: 2em;
  box-sizing: border-box;
}
.swiper-container {
  width: 70%;
  min-width: 0;
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  align-items: stretch;
  }

/* Remove unnecessary max-width: 100% from elements that don't need it */
.page-wrapper,
.projects-list,
.projects-menu,
.anchor-data-feed {
  width: 100%;
  box-sizing: border-box;
  }

.section-line {
    width: 100%;
  height: 1px;
  background-color: #303030;
  box-sizing: border-box;
  }

.collection-item a {
  font-size: 1.3125em;
  text-transform: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.75em;
}

.selected-projects {
  font-size: 1.3125em;
  white-space: nowrap;
  min-width: 12em;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  }

.project-line {
  width: 100%;
  height: 1px;
  background-color: #303030;
  box-sizing: border-box;
  margin: 0;
  }
  
.project-item {
  margin-bottom: 0;
}

.swiper-container, .swiper, .swiper-wrapper, .swiper-slide {
  outline: 1px solid red !important;
  }
.swiper-button-next, .swiper-button-prev {
  outline: 2px solid blue !important;
  z-index: 10;
  pointer-events: auto;
} 