{
  "projects": [
    {
      "id": "ks-loft",
      "number": "1",
      "title": "KS Loft",
      "description": "The Krasnaya Strela loft apartments management headquarters and sales office, 120 square meters. The idea was to make this office look like an apartment in order to showcase the possibilities of the space to potential loft buyers. Cabinetry, tables and kitchen were made in the carpentry workshop The Nuts Design based on our sketches. The most comfortable sofa came from St. Petersburg based factory The Idea, and the Soviet modernist armchairs were restored specifically for the project, with the upholstery matching the kitchen displays.",
      "richDescription": "<p>CLIENT: <a href=\"http://ksloft.ru\">KS LOFT</a></p><p>PROJECT IMPLEMENTATION PERIOD: 3 MONTHS</p><p>LOCATION: RUSSIA, MOSCOW</p><p>PHOTOGRAPHER: <a href=\"https://www.instagram.com/nataliabutova/\" target=\"_blank\">NATALIA BUTOVA</a></p>",
      "images": [
        {
          "url": "downloaded images/62fe213ee2ed549950801838_62f4ecb77353f79fbb7d4e02_ks-1-min.jpg",
          "alt": "KS Loft - Main View"
        },
        {
          "url": "downloaded images/62fe21456282f37ab59f9728_62f517c2149a091b0ca4652d_LU2A9309-min-min.jpg",
          "alt": "KS Loft - Interior"
        },
        {
          "url": "downloaded images/62fe214b910831b8c511a98b_62f4ecda7353f769367d4e78_ks-7-min.jpg",
          "alt": "KS Loft - Kitchen"
        },
        {
          "url": "downloaded images/62fe21542bc049b7a381c614_62f5194e10ea18847bc50c58_LU2A9162-min-min.jpg",
          "alt": "KS Loft - Living Area"
        },
        {
          "url": "downloaded images/62fe216adc4f6284ba74c741_62f4ecd5aad7c8744b8f0009_ks-6-min.jpg",
          "alt": "KS Loft - Office Space"
        },
        {
          "url": "downloaded images/62fe216c742e501c216e65ba_62f4ecdf716861e51d5f4ff4_ks-8-min.jpg",
          "alt": "KS Loft - Detail"
        },
        {
          "url": "downloaded images/62fe216cc98e3e74586306f1_62f4eccfbd6c4cfc7cfe7f27_ks-5-min.jpg",
          "alt": "KS Loft - Furniture"
        },
        {
          "url": "downloaded images/62fe2171f86a112069aa221c_62f4ecca1b9187a33ceff6b0_ks-4-min.jpg",
          "alt": "KS Loft - Overview"
        }
      ]
    },
    {
      "id": "maria-magdalina",
      "number": "2",
      "title": "Cafe Maria Magdalina",
      "description": "Cafe Maria Magdalina consists of two floors connected by an external staircase, designed to take into account the complex geometry of the space – the pile-supported building stands on a cliff and is literally cut into the rock from the other side. There is a kitchen on the ground floor and a garden with outdoor furniture, olive tree and jasmines. The main hall is in a paned veranda on the second floor; the bar and a plant shop are situated there as well. The interior of the cafe helps put one in a state of peace and harmony – natural colors, lots of light and plants. Comfortable light furniture, amazing looking, delicious food and nothing more.",
      "richDescription": "<p>CLIENT: MARIA MAGDALINA</p><p>CO-AUTHOR AND ARCHITECT: <a href=\"https://www.instagram.com/konstantinnikonov_more/\">KONSTANTIN NIKONOV</a></p><p>PROJECT IMPLEMENTATION PERIOD: 6 MONTHS</p><p>LOCATION: TBILISI, GEORGIA</p><p>PHOTOGRAPHER: <a href=\"https://www.instagram.com/nataliabutova/\" target=\"_blank\">NATALIA BUTOVA</a></p>",
      "images": [
        {
          "url": "downloaded images/62fe227ac8d0ae33538b2b0e_62f4fca8b34c988cbf6de3cb_mm-1-min-min.jpg",
          "alt": "Cafe Maria Magdalina - Exterior"
        },
        {
          "url": "downloaded images/62fe228856338310a96c2551_62f4fcb3ebd5c55a4e6badf5_mm-3-min-min.jpg",
          "alt": "Cafe Maria Magdalina - Interior"
        },
        {
          "url": "downloaded images/62fe22926088e6e9af766dd4_62f4fcac8e1901c36ae125aa_mm-2-min-min.jpg",
          "alt": "Cafe Maria Magdalina - Garden"
        },
        {
          "url": "downloaded images/62fe229a3bb324eceeabfa84_62f4fcbaed318aee31d31347_mm-4-min-min.jpg",
          "alt": "Cafe Maria Magdalina - Bar"
        },
        {
          "url": "downloaded images/62fe22a2263ca951e61e717e_62f5002a8115acd5eb9e3862_mm-9-min.jpg",
          "alt": "Cafe Maria Magdalina - Plant Shop"
        },
        {
          "url": "downloaded images/62f4feeb2c8ab42d8bca30d0_mm-10-min.jpg",
          "alt": "Cafe Maria Magdalina - Detail"
        },
        {
          "url": "downloaded images/62f4fcdb07583d83fde3c58d_mm-8-min.jpg",
          "alt": "Cafe Maria Magdalina - Kitchen"
        },
        {
          "url": "downloaded images/62fe22b0964fbb78489020c9_62f4fccf1a154732b359775b_mm-6-min-min.jpg",
          "alt": "Cafe Maria Magdalina - Overview"
        }
      ]
    },
    {
      "id": "auditoria",
      "number": "3",
      "title": "Auditoria",
      "description": "120 square meters of common space without walls or partitions. A reading room with magazines from around the world, a contact bar and a Soviet modernist furniture showroom. 3 lighting options, panoramic views, a wall designated for exhibit displays, possibility to make individually sketched shelving and stands. Oriental carpets and Soviet armchairs from the 1950-1960s, carefully sourced from flea markets, garbage dumps and old ladies' apartments, and restored specifically for the project. A transformer space perfect for hosting a lecture, arranging an exhibition or a party, or just drinking coffee and creating productively.",
      "richDescription": "<p>CLIENT: HLEBOZAVOD №9</p><p>PROJECT IMPLEMENTATION PERIOD: 6 WEEKS</p><p>LOCATION: RUSSIA, MOSCOW</p><p>PHOTOGRAPHER: <a href=\"https://www.instagram.com/nataliabutova/\" target=\"_blank\">NATALIA BUTOVA</a></p>",
      "images": [
        {
          "url": "downloaded images/62fe2a04ba56f15e314e2750_62f509964d68af8b2696f4a1_a-1-min.jpg",
          "alt": "Auditoria - Main View"
        },
        {
          "url": "downloaded images/62fe2a0b57ab02014e6be351_62f509a58ee1ccc46f1bb468_a-2-min.jpg",
          "alt": "Auditoria - Reading Room"
        },
        {
          "url": "downloaded images/62fe2a1232a64c53f000febc_62f509ac5d70953fed0f07b9_a-3-min.jpg",
          "alt": "Auditoria - Contact Bar"
        },
        {
          "url": "downloaded images/62fe2a180a40b44c0cebf63f_62f509b4b873806137ecd57d_a11-min.jpg",
          "alt": "Auditoria - Furniture Showroom"
        },
        {
          "url": "downloaded images/62fe2a1e54fbe180e408433d_62f509e92031badf9b4b5fd2_a-8-min.jpg",
          "alt": "Auditoria - Exhibition Space"
        },
        {
          "url": "downloaded images/62fe2a246ead545dcd6d0e94_62f509f52031ba1f3b4b5fea_a-10-min.jpg",
          "alt": "Auditoria - Detail"
        },
        {
          "url": "downloaded images/62f509ff3030535cd0fcb518_a-12.jpg",
          "alt": "Auditoria - Overview"
        },
        {
          "url": "downloaded images/62fe2a29b1310341d30e993d_62f50a0c36471599e765529f_a-5-min.jpg",
          "alt": "Auditoria - Interior"
        }
      ]
    },
    {
      "id": "takeshi",
      "number": "4",
      "title": "Takeshi Sushi Bar",
      "description": "Casual Japanese cuisine restaurant located at Khlebozavod #9. A single, multi-level space, with variable seating arrangements, an open kitchen and a contact bar. Light, clean, minimalistic space with bright decor. Landscaping, craft planters, custom-made furniture, books on Japanese art and calligraphy from flea markets around the world, textile art from Tokyo, and great food. Made in collaboration with furniture studios The Nuts Design, Vysotka Home, and illustrator Mina Milk.",
      "richDescription": "<p>CLIENT: TAKESHI SUSHI BAR</p><p>PROJECT IMPLEMENTATION PERIOD: 6 WEEKS</p><p>LOCATION: RUSSIA, MOSCOW</p><p>PHOTOGRAPHER: <a href=\"https://www.instagram.com/nataliabutova/\" target=\"_blank\">NATALIA BUTOVA</a></p>",
      "images": [
        {
          "url": "downloaded images/62fe299232a64c58ed00f9d8_62f50f145d709537a9110790_t-2-min.jpg",
          "alt": "Takeshi Sushi Bar - Main View"
        },
        {
          "url": "downloaded images/62fe29980a40b45e4debf0b1_62f50ce07a77e44308c759b0_t-3-min.jpg",
          "alt": "Takeshi Sushi Bar - Interior"
        },
        {
          "url": "downloaded images/62fe299d0a40b48556ebf0c0_62f50cfe2031ba75084b6212_t-8-min.jpg",
          "alt": "Takeshi Sushi Bar - Bar"
        },
        {
          "url": "downloaded images/62fe29a3d4d8520ff8645541_62f50cfa889440d3dd4c57b4_t-7-min.jpg",
          "alt": "Takeshi Sushi Bar - Kitchen"
        },
        {
          "url": "downloaded images/62fe29ad57ab02592c6bde2d_62f50cf334928238784549a4_t-6-min.jpg",
          "alt": "Takeshi Sushi Bar - Seating"
        },
        {
          "url": "downloaded images/62fe29b2cc885880d2b4d4fc_62f50ceaa296b02577064776_t-5-min.jpg",
          "alt": "Takeshi Sushi Bar - Detail"
        },
        {
          "url": "downloaded images/62fe29b707128f3a07a37334_62f50cd2376fce82b0e16fa4_t-1-min.jpg",
          "alt": "Takeshi Sushi Bar - Overview"
        },
        {
          "url": "downloaded images/62fe29bd3bb3241ce0ac4487_62f50ce4ee2b20246154a20d_t-4-min.jpg",
          "alt": "Takeshi Sushi Bar - Decor"
        }
      ]
    }
  ]
} 